THIS IS A BACEND FILE OF OUR ECOM PROJRCT THAT GIVES A HIGHLY RESPONCE OF JSON ENCODING WORKS WITH FRONTENDS LIKE NODE\REACT\VIE. THIS FILE ID DEVELOP UNDER SENIOR.



HOW TO USE IT.

1. SQL DATABASE GIVEN WITH THIS PROJECT RESTRORE IT TO YOUR DATABASE.

2. DRAW A FRONTEND WITH ENTITIES NAME (ID, NAME, ADDRESS,NUMBER,PINCODE)


ALL THIS ENTITIES ARE SAME TO THE RESPECTIVE FRONT END FORM.


    (MAKE SURE YOU HAVE SAME FIELDS AS ABOVE MENTINED BELOW).
    
    
    3. IF YOU WANT MY ANOTHER GO PROJECT WITH COMPLETE FRONT AND BACKEND WITH CRUD OPERATION)
       
       SEE MY ANOTHER PROJECTS